\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{IoT Paper- Gyroscope Sensors}
\author{Vijay Shrinivas Senthilnathan}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{Gyroscope Sensors}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{Summary}
    Gyroscopes are devices mounted on a frame and able to sense an angular velocity if the frame
is rotating. Many classes of gyroscopes exist, depending on the operating physical principle and
the involved technology. Gyroscopes can be used alone or included in more complex systems,
such as Gyro compass, Inertial Measurement Unit, Inertial Navigation System and Attitude
Heading Reference System. In this paper, a review of the more commercially diffused classes
of gyroscopes is presented. In particular, mechanical gyroscopes, optical gyroscopes
, including Fiber Optic Gyroscopes (FOGs) and Ring Laser Gyroscopes (RLG)
and Micro-electromechanical system (MEMS) gyroscopes have been considered by
focusing attention on the operating principles and different improvements in commercial architectures
in terms of performance.

    
\begin{multicols}{1}    
    \section*{Key contribution/ideas from the author}
    %our understanding on what the authors have contributed or raised as comments regarding the topic.
    In this paper, the authors reported the currently more diffused gyroscope technologies. The considered
gyroscopes include mechanical gyroscopes and optical gyroscopes at macro- and micro-scale.
In particular, commercially available gyroscope technologies, such as Mechanical Gyroscopes, silicon
MEMS Gyroscopes, Ring Laser Gyroscopes (RLGs) and Fiber-Optic Gyroscopes (FOGs) are discussed,
focusing attention on the main features, performances, technologies, applications and market players.
 The authors declare no conflict of interest.


    
    \section*{The Working Principle behind the Gyroscope sensor}
    %State what and why do you agree and disagree with the views presented in the paper. You can present this as a table, with the list of your agreements and disagreements on the key aspects of the paper (For example, you might feel that the conclusions drawn by the authors towards the claims made in the research might not agree to your views. Or else, you very well resonate with the thoughts of the author. In either case, you must list the same in brief phrases, and state the reason for each agreement/disagreement. The list can have as many as your understanding permits).
   The Coriolis force or the Coriolis effect is used in the measurement of angular momentum. A gyroscope sensor works on the principle of conservation of angular momentum. It works by preserving the angular momentum. In a gyroscope sensor, a rotor or a spinning wheel is mounted on a pivot. The pivot allows the rotation of the rotor on a particular axis which is called a gimbal. Here, we will use two gimbals at a time. One gimbal will be mounted on another. This will give the rotor three degrees of freedom. Whenever we spin the rotor of the gyroscope, the gyroscope will continue to point in the same direction.

 The Vibration Gyroscope sensor consists of a double-T structure element. There is a drive arm that rotates in a particular direction. The drive arms are attached to the sensing arms. When the Vibration Gyroscopic Sensor is rotated, the Coriolis effect or the Coriolis force will start to work on the drive arms. The vibration of the drive arms causes motion in the pair of sensing arms of the gyro which will generate a potential different from the angular velocity which has been sensed by the device. We can then convert the angular velocity to electrical signals.
 
 \section*{My views about this paper}
    %Your views on the topic, along with what you envision the future of gyroscopes would be in the topic discussed in the paper.
    A gyroscope is considered to be an extremely important device because of its ability to measure orientation. It has a number of applications which makes it a very useful device. This sensor is quite essential because of its versatile applications as it controls the orientation of the device, these statistics directly impact services like navigation and Global Positioning System(GPS)

    




 
\end{multicols}





Various factors acting on Gyroscope Sensor in the following page 
     %\includegraphics[scale=0.1]{diag1}
        
        \includegraphics{Folder/diag1.png}\\

\end{document}






