\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{Gyroscope Sensors}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        
        \normalsize
        \vspace*{1.5cm}
        Vijay Shrinivas Senthilnathan\\
        \vspace{0.2cm}
        21011101143\\
        \vspace{0.2cm}
        AI-DS B\\
        
        \vfill
        
        %\large
     Gyroscope Sensor
        
        %\begin{figure}[h]   % Figure Environment
        %    \centering
        %    \includegraphics[width = 6cm]{logo2}  % including the picture
        %    \caption{Muhammad Waseem H}
        %    \label{fig:my_image}
        %\end{figure}
        
        \includegraphics{Folder/gyrolast.png}\\
        
        \vfill
        
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        21 January 2023
        \vspace*{1cm}
    
\end{titlepage}
